/**
* Template Name: BizLand
* Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
* Updated: Aug 07 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "RM Neue Light", sans-serif;
  --nav-font: "RM Neue Light", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #ffffff;
  /* Background color for the entire website, including individual sections */
  --default-color: #444444;
  /* Default color used for the majority of the text content across the entire website */
  --heading-color: #222222;
  /* Color for headings, subheadings and title throughout the website */
  --accent-color: #0e315e;
  /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff;
  /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff;
  /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #222222;
  /* The default color of the main navmenu links */
  --nav-hover-color: #106eea;
  /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff;
  /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff;
  /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #222222;
  /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #106eea;
  /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #faf8f7;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  transition: all 0.5s;
  z-index: 997;
  /* background-color: var(--background-color); */
}

.preheader {
  background-color: #00447c;
}

.header .topbar {
  background-color: var(--accent-color);
  height: 40px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
}

.header .topbar .contact-info i {
  font-style: normal;
  color: var(--contrast-color);
}

.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
  padding-left: 5px;
  color: var(--contrast-color);
}

@media (max-width: 575px) {
  .header .topbar .contact-info i a,
  .header .topbar .contact-info i span {
    font-size: 13px;
  }
}

.header .topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.header .topbar .contact-info i a:hover {
  color: var(--contrast-color);
  text-decoration: underline;
}

.header .topbar .social-links a {
  color: color-mix(in srgb, var(--contrast-color), transparent 40%);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.header .topbar .social-links a:hover {
  color: var(--contrast-color);
}

.header .branding {
  /* background-color: var(--background-color); */
  min-height: 60px;
  padding: 10px 0;
  backdrop-filter: blur(5px);
  background: radial-gradient(
      50% 300% at 5.4% 65.8%,
      rgba(255, 255, 255, 0.7) 0%,
      rgba(227, 243, 255, 0.7) 100%
    )
    rgba(0, 0, 0, 0);
  width: 100%;
  transform: none;
  transform-origin: 50% 50% 0px;
}

/* .header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
} */

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

.scrolled .header .topbar {
  height: 0;
  visibility: hidden;
  overflow: hidden;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 15px;
    font-family: var(--nav-font);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  /* .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  } */

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover > a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown > .dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu > ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: #00447c;
  font-size: 16px;
  padding-bottom: 10px;
  position: relative;
  border-radius: 30px;
  font-family: "Satoshi", sans-serif;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-links {
  margin-bottom: 30px;
  padding-top: 50px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  display: inline-block;
  color: #fff;
  line-height: 1;
  font-size: 16px;
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
}

.footer .copyright p {
  color: #fff;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#preloader div {
  width: 13px;
  height: 13px;
  background-color: var(--accent-color);
  border-radius: 50%;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
  position: absolute;
  left: 50%;
}

#preloader div:nth-child(1) {
  left: calc(50% + 8px);
  animation: animate-preloader-1 0.6s infinite;
}

#preloader div:nth-child(2) {
  left: calc(50% + 8px);
  animation: animate-preloader-2 0.6s infinite;
}

#preloader div:nth-child(3) {
  left: calc(50% + 32px);
  animation: animate-preloader-2 0.6s infinite;
}

#preloader div:nth-child(4) {
  left: calc(50% + 56px);
  animation: animate-preloader-3 0.6s infinite;
}

@keyframes animate-preloader-1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes animate-preloader-3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes animate-preloader-2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 25px 0;
  position: relative;
}

.page-title h1 {
  font-size: 24px;
  font-weight: 600;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li + li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li + li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 78px;
  overflow: clip;
}

@media (max-width: 1199px) {
  section,
  .section {
    scroll-margin-top: 60px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
  font-family: var(--default-font);
}

.section-title p {
  color: var(--heading-color);
  margin: 10px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  font-family: var(--heading-font);
}

.section-title p .description-title {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  position: relative;
  padding: 60px 0;
  background: linear-gradient(rgb(84, 84, 84) 0%, rgb(0, 0, 0) 100%);
  background-size: cover;
  width: 100%;
  border-radius: 20px;
  opacity: 1;
  /* min-height: 85vh; */
}

.hero:before {
  content: "";
  /* background: color-mix(in srgb, var(--background-color), transparent 30%); */
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.hero .container-fluid {
  position: relative;
}

.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.hero h1 span {
  color: var(--accent-color);
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 5px 0 30px 0;
  font-size: 18px;
  font-weight: normal;
}

.hero h2 {
  font-size: 50px;
  font-weight: normal;
  letter-spacing: -0.02em;
}

.hero .btn-get-started {
  color: var(--contrast-color);
  /* background: var(--accent-color); */
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 20px 32px;
  border-radius: 50px;
  transition: 0.5s;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-get-started:hover {
  color: var(--contrast-color);
  /* background: color-mix(in srgb, var(--accent-color), transparent 15%); */
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: var(--default-color);
  font-weight: 600;
}

.hero .btn-watch-video i {
  color: var(--accent-color);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover {
  color: var(--accent-color);
}

.hero .btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container .faq-item {
  /* background-color: var(--surface-color); */
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  /* border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%); */
  border-radius: 5px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: #111011;
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: #11101166;
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(180deg);
  color: #111011;
}

/* ------------------------------------SALMAN's CSS STARTS HERE ----------------------------- */
/* Preheader Section */

.preheader .lang-switch {
  font-family: "Noto Sans Arabic", sans-serif;
  font-size: 12px;
  /* color: #00447c !important; */
}

.preheader .col .active {
  border-bottom-width: 1px;
  border-color: rgb(0, 68, 124);
  border-left-width: 0px;
  border-right-width: 0px;
  border-style: solid;
  border-top-width: 0px;
  opacity: 1;
  color: #87c9ff !important;
}

.preheader {
  padding: 0;
}

/* megamenu */
.nav-item.dropdown.dropdown-mega {
  position: static;
}

.nav-item.dropdown.dropdown-mega .dropdown-menu {
  width: 90%;
  top: auto;
  left: 5%;
}

.dropdown-toggle::after {
  display: none !important;
}

.megamenu-col a,
.megamenu-col a:focus {
  padding: 10px 0;
}

/* hero sec */
.hero .hero-tag {
  background-color: rgb(231, 245, 255);
  border-radius: 24px;
  padding: 8px 16px;
  width: min-content;
}

.hero .hr-line {
  background: linear-gradient(
    270deg,
    rgba(234, 232, 225, 0.2) 0%,
    rgba(17, 16, 17, 0.2) 75.6757%,
    rgba(17, 16, 17, 0) 100%
  );
  border-radius: 10px;
  opacity: 1;
  transform: perspective(1200px);
  height: 1px;
  width: 75%;
  margin-bottom: 25px;
}

.hero .slick-dots li button:before {
  color: #94a1aa;
  font-size: 18px;
}

.hero .slick-dots {
  top: 100%;
  left: -46%;
  padding-top: 50px;
}

.hero .slick-next {
  top: 100%;
  left: 96%;
  padding-top: 100px;
}

.hero .slick-prev {
  top: 100%;
  left: 93%;
  padding-top: 100px;
}

.slick-prev:before {
  background: url("../img/arrow-left-short.svg");
  background-size: 30px 30px;
  display: inline-block;
  width: 30px;
  height: 30px;
  content: "";
  filter: invert(27%) sepia(99%) saturate(1096%) hue-rotate(183deg)
    brightness(95%) contrast(90%);
}

.slick-next:before {
  background: url("../img/arrow-right-short.svg");
  background-size: 30px 30px;
  display: inline-block;
  width: 30px;
  height: 30px;
  content: "";
  filter: invert(27%) sepia(99%) saturate(1096%) hue-rotate(183deg)
    brightness(95%) contrast(90%);
}

/* quick access sec */
.quick-access .quick-slide-img {
  background-color: #edf5ff;
  border-radius: 12px;
  width: 64px;
  height: 64px;
}

.quick-access .quick-access-slide p {
  color: #156db2;
  font-size: 14px;
  padding-top: 10px;
}

/* personal banking sec */
@font-face {
  font-family: "Clash Grotesk, sans-serif";
  src: url("../fonts/ClashGrotesk_Complete/Fonts/OTF/ClashGrotesk-Regular.otf");
}

@font-face {
  font-family: "Clash Grotesk, sans-serif";
  src: url("../fonts/ClashGrotesk_Complete/Fonts/OTF/ClashGrotesk-Light.otf");
}

.personal-banking {
  font-family: "Clash Grotesk, sans-serif";
}

.personal-banking .personal-tag {
  background-color: rgb(231, 245, 255);
  border-radius: 24px;
  padding: 8px 16px;
}

.personal-banking .personal-maintitle {
  font-size: 100px;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(
    0deg,
    rgb(0, 0, 0) 0%,
    rgb(58, 85, 194) 100%
  );
  font-family: "Clash Grotesk, sans-serif" !important;
  font-weight: 300;
}

.personal-banking .personal-subtitle {
  font-size: 45px;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(
    0deg,
    rgb(0, 0, 0) 0%,
    rgb(58, 85, 194) 100%
  );
  font-family: "Clash Grotesk, sans-serif" !important;
}

.personal-banking .personal-body {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(
    0deg,
    rgb(0, 0, 0) 0%,
    rgb(58, 85, 194) 100%
  );
  font-size: 18px;
}

.personal-banking .personal-cards .accounts-card {
  width: 300px;
  border-radius: 35px;
  height: 400px;
  background: linear-gradient(
      180deg,
      rgba(116, 133, 242, 0.11) 0%,
      rgb(60, 122, 214) 100%
    ),
    url("../img/cardstack-img1.jpg") no-repeat top center;
  background-size: cover;
  transform: translateY(0%) perspective(1200px) rotate(4deg);
}

.personal-banking .personal-cards .accounts-card h2 {
  font-family: "Clash Grotesk, sans-serif" !important;
}

.personal-banking .personal-cards .credit-card {
  width: 300px;
  border-radius: 35px;
  height: 400px;
  background: linear-gradient(
      180deg,
      rgba(116, 133, 242, 0.11) 0%,
      rgb(60, 122, 214) 100%
    ),
    url("../img/cardstack-img4.jpg") no-repeat top center;
  background-size: cover;
  transform: translateY(0%) perspective(1200px) rotate(-4deg);
}

.personal-banking .personal-cards .digital-banking {
  width: 300px;
  border-radius: 35px;
  height: 400px;
  background: linear-gradient(
      180deg,
      rgba(116, 133, 242, 0.11) 0%,
      rgb(60, 122, 214) 100%
    ),
    url("../img/cardstack-img2.jpg") no-repeat top center;
  background-size: cover;
  transform: translateY(0%) perspective(1200px) rotate(-8deg);
}

.personal-banking .personal-cards .loans {
  width: 300px;
  border-radius: 35px;
  height: 400px;
  background: linear-gradient(
      180deg,
      rgba(116, 133, 242, 0.11) 0%,
      rgb(60, 122, 214) 100%
    ),
    url("../img/cardstack-img3.jpg") no-repeat top center;
  background-size: cover;
  transform: translateY(0%) perspective(1200px) rotate(-12deg);
}

@media (max-width: 768px) {
  .personal-banking .card {
    width: 250px !important;
    height: 300px !important;
  }

  .personal-banking .personal-maintitle {
    font-size: 50px;
  }

  .personal-banking .personal-subtitle {
    font-size: 26px;
  }

  .personal-banking .personal-body {
    font-size: 16px;
  }
}

/* horizontal scroll snap */
.personal-banking .horizontal-scroll .card {
  transform: none !important;
  scroll-snap-align: start;
  height: 100%;
  width: 100%;
  flex: none;
  margin: 0 5px;
}

.personal-banking .horizontal-scroll {
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  height: 100%;
  width: 100%;
}

/* oab-stats  sec*/

@font-face {
  font-family: "Satoshi", sans-serif;
  src: url("../fonts/satoshi-webfont/Satoshi-Regular.woff");
}

.oab-stats #statsbg-video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
}

.oab-stats .video-effects {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.65) 0%,
    rgba(0, 0, 0, 0.47) 72.97297297297297%,
    rgba(0, 0, 0, 0) 100%
  );
  flex: none;
  inset: 0;
  position: absolute;
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
}

.oab-stats .video-container {
  height: 100%;
  width: 100%;
}

.oab-stats .stats-cap {
  font-size: 19px;
  font-family: var(--heading-font);
}

.oab-stats .stats-num {
  font-size: 24px;
  color: #000;
  font-family: "Satoshi", sans-serif;
}

.oab-stats .border-bottom {
  border-color: #000 !important;
}

.oab-stats .card {
  border: 3px solid #00447c !important;
  border-radius: 24px;
}

/* dreams-finance sec */

.dreams-finance {
  font-family: "Satoshi", sans-serif;
}

.dreams-finance .house {
  background: linear-gradient(
      180deg,
      rgba(6, 14, 19, 0) 37%,
      var(--token-270e38fe-3e1b-4798-a3dc-0125af8e1c94, rgb(6, 14, 19)) 100%
    ),
    url("../img/blogimg1.jpg") no-repeat top center;
  height: 100vh;
  background-size: cover;
  border-radius: 15px;
}

.dreams-finance .dreams-finance-btn {
  background-color: rgb(30, 21, 21);
  border-radius: 114px;
  padding: 15px 35px;
  /* border: 0; */
  color: #fff;
}

.dreams-finance .dream-tag {
  background-color: rgb(231, 245, 255);
  border-radius: 24px;
  padding: 10px 16px;
  width: max-content;
  color: #333;
}

.dreams-finance .dream-title {
  font-size: 28px !important;
}

.dreams-finance .arrow-con {
  background-color: #fff;
  padding: 10px 20px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.dreams-finance .arrow-effect {
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  width: 70px;
  height: 70px;
  opacity: 1;
}

.dreams-finance .car {
  background: linear-gradient(
      180deg,
      rgba(6, 14, 19, 0) 37%,
      var(--token-270e38fe-3e1b-4798-a3dc-0125af8e1c94, rgb(6, 14, 19)) 100%
    ),
    url("../img/blogimg2.jpg") no-repeat top center;
  height: 100vh;
  background-size: cover;
  border-radius: 15px;
}

.dreams-finance .vacation {
  background: linear-gradient(
      180deg,
      rgba(6, 14, 19, 0) 37%,
      var(--token-270e38fe-3e1b-4798-a3dc-0125af8e1c94, rgb(6, 14, 19)) 100%
    ),
    url("../img/blogimg3.jpg") no-repeat top center;
  height: 100vh;
  background-size: cover;
  border-radius: 15px;
}

.dreams-finance .education {
  background: linear-gradient(
      180deg,
      rgba(6, 14, 19, 0) 37%,
      var(--token-270e38fe-3e1b-4798-a3dc-0125af8e1c94, rgb(6, 14, 19)) 100%
    ),
    url("../img/blogimg4.jpg") no-repeat center center;
  height: 100vh;
  background-size: cover;
  border-radius: 15px;
}

.dreams-finance .main-title {
  font-size: 40px;
}

@media (max-width: 600px) {
  .dreams-finance .house,
  .dreams-finance .car,
  .dreams-finance .vacation,
  .dreams-finance .education {
    height: 500px;
  }

  .dreams-finance .dream-title {
    font-size: 20px !important;
    width: 100% !important;
  }

  .dreams-finance .main-title {
    font-size: 48px;
  }

  .slick-list {
    height: unset !important;
}
.hero .btn-get-started, .hero .btn-watch-video {
  font-size: 13px;
  width: 100%;
  text-align: center;
}

.conice_grad {
  z-index: -1;
  content: '';
  position: absolute;
  inset: -25%;
  animation: 3s linear infinite rot;
  background: conic-gradient(from 0deg at 50% 50%, rgb(255, 0, 128) 0deg, rgb(238, 0, 255) 54.8916deg, rgb(0, 166, 255) 106.699deg, rgb(71, 151, 255) 162deg, rgb(0, 68, 255) 252deg, rgb(255, 128, 0) 306deg, rgb(255, 0, 204) 360deg);
  will-change: transform;
  border-radius: 50%;
  opacity: 0.64;
  filter: blur(50px);
  height: 250px;
  width: 250px;
  margin: 0 auto;
  top: 50%;
  animation: 3s linear infinite rot;
  right: 10%;
}
}

/* oab business sec */

.oab-business {
  font-family: "Satoshi", sans-serif;
}

.oab-business .stack-card {
  position: sticky;
  top: 5em;
  transform-origin: center top;
  margin: 0.5em;
  background-color: #f0f3f5;
  border: 0;
  border-radius: 20px;
}

.oab-business .stack-card-2 {
  background-color: #ccd3d9;
}

.oab-business .stack-card-3 {
  background-color: #bdcdd9;
}

.oab-business .stack-card-4 {
  background-color: #dce4ea;
}

.oab-business .card-stack-title {
  font-size: 36px;
  color: #111011;
}

@media (max-width: 768px) {
  .oab-business .card-stack-title {
    font-size: 25px;
    margin-top: 15px;
  }
}

@media (max-width: 600px) {
  .oab-business .card-stack-title {
    font-size: 25px;
    margin-top: 15px;
  }
}

/* oab careers sec */
.oab-careers #careerbg-video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
}

.oab-careers .video-effects {
  background: linear-gradient(
    180deg,
    rgba(38, 46, 51, 0.7) 37%,
    var(--token-270e38fe-3e1b-4798-a3dc-0125af8e1c94, rgb(6, 14, 19)) 100%
  );
  flex: none;
  inset: 0;
  position: absolute;
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
}

.oab-careers .video-container {
  height: 100%;
  width: 100%;
}

.oab-careers .form-select {
  background: #fff url("../img/chevron-down.svg") no-repeat center right;
  filter: invert(57%) sepia(60%) saturate(1657%) hue-rotate(183deg)
    brightness(101%) contrast(101%);
  font-family: var(--heading-font);
  background-size: 28px;
}

.oab-careers .arrow-effect {
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  width: 70px;
  height: 70px;
  opacity: 1;
}

.oab-careers .arrow-con {
  background-color: #fff;
  padding: 10px 20px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

/* more plus sec */

.more-plus #elite-video,
.more-plus #tumhoi-video,
.more-plus #advantage-video {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/* banking solutions sec */

.banking-solutions .nav {
  font-family: "Satoshi", sans-serif;
}

.banking-solutions .nav .nav-item button.active {
  background-color: transparent;
  color: #111011;
}

.banking-solutions .nav .nav-item button {
  background-color: transparent;
  color: #11101166;
}

.banking-solutions .nav .nav-item button.active::after {
  content: "";
  border-bottom: 2px solid #111011;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.banking-solutions .nav .nav-item button::after {
  content: "";
  border-bottom: 2px solid #11101166;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.banking-solutions .mobile-btn {
  background-color: rgb(30, 21, 21);
  border-radius: 114px;
  padding: 15px 35px;
  border: 0;
  color: #fff;
}

.banking-solutions .tab-pane img {
  height: 75%;
  width: 100%;
}

@media (max-width: 600px) {
  .banking-solutions .horizontal-scroll {
    overflow-y: hidden;
    overflow-x: auto;
    flex-wrap: nowrap;
    white-space: nowrap;
  }
}

/* insights sec */

.insights img {
  width: 350px;
  height: 200px;
}

.insights h4 {
  font-family: "Clash Grotesk", sans-serif;
}

.insights .insights-btn {
  background-color: rgb(30, 21, 21);
  border-radius: 114px;
  padding: 15px 35px;
  border: 0;
  color: #fff;
}

@media (max-width: 768px) {
  .insights img {
    width: 100%;
    height: 400px;
  }
}

@media (max-width: 600px) {
  .insights img {
    width: 400px;
    height: 250px;
  }
}

/* testimonials sec */
.testimonials .owl-carousel .item {
  background: #f2f8fc;
  border-radius: 10px;
}

/* ------------------------------------ SALMAN's CSS ENDS HERE -------------------------------*/

/* cards sec css */
/* body {
  width: 100%;
  height: fit-content;
  margin: 0;
  padding: 0;
} */
/* .center {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
} */
.stack-area {
  width: 100%;
  height: 300vh;
  position: relative;
  display: flex;
  justify-content: center;
}
.right,
.left {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  box-sizing: border-box;
  flex-basis: 50%;
}
.cards {
  width: 100%;
  height: 100%;
  position: relative;
}
.Scard {
  width: 350px;
  height: 350px;
  box-sizing: border-box;
  padding: 35px;
  border-radius: 6mm;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: 0.5s ease-in-out;
}
.Scard:nth-child(1) {
  /* background: rgb(64, 122, 255); */
  width: 300px;
  border-radius: 35px;
  height: 400px;
  background: linear-gradient(
      180deg,
      rgba(116, 133, 242, 0.11) 0%,
      rgb(60, 122, 214) 100%
    ),
    url(../img/cardstack-img1.jpg) no-repeat top center;
  background-size: cover;
  z-index: 4;
}
.Scard:nth-child(2) {
  width: 300px;
  border-radius: 35px;
  height: 400px;
  background: linear-gradient(
      180deg,
      rgba(116, 133, 242, 0.11) 0%,
      rgb(60, 122, 214) 100%
    ),
    url(../img/cardstack-img4.jpg) no-repeat top center;
  background-size: cover;
  z-index: 3;
}
.Scard:nth-child(3) {
  width: 300px;
  border-radius: 35px;
  height: 400px;
  background: linear-gradient(
      180deg,
      rgba(116, 133, 242, 0.11) 0%,
      rgb(60, 122, 214) 100%
    ),
    url(../img/cardstack-img4.jpg) no-repeat top center;
  background-size: cover;
  z-index: 2;
}
.Scard:nth-child(4) {
  width: 300px;
  border-radius: 35px;
  height: 400px;
  background: linear-gradient(
      180deg,
      rgba(116, 133, 242, 0.11) 0%,
      rgb(60, 122, 214) 100%
    ),
    url(../img/cardstack-img2.jpg) no-repeat top center;
  background-size: cover;
  z-index: 1;
}
.sub {
  font-family: poppins;
  font-size: 20px;
  font-weight: 700;
}
.content {
  font-family: poppins;
  font-size: 44px;
  font-weight: 700;
  line-height: 54px;
}
.Scard.active {
  transform-origin: bottom left;
}
.left {
  align-items: center;
  flex-direction: column;
}
.title {
  width: 420px;
  font-size: 84px;
  font-family: poppins;
  font-weight: 700;
  line-height: 88px;
}
.sub-title {
  width: 420px;
  font-family: poppins;
  font-size: 14px;
  margin-top: 30px;
}
.sub-title button {
  font-family: poppins;
  font-size: 14px;
  padding: 15px 30px;
  background: black;
  color: white;
  border-radius: 8mm;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 20px;
}
/* .top,
.bottom {
  width: 100%;
  height: 100vh;
  font-family: poppins;
  font-size: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
} */

/*CSS Code for responsiveness*/
@media screen and (max-width: 800px) {
  .left {
    position: relative;
    width: 100vw;
  }

  .stack-area {
    width: 100%;
    height: auto;
    position: relative;
    display: inline-block;
    justify-content: center;
  }
  .right,
  .left {
    height: auto;
  }
}

/* scroll sec */

/* .header {
  background: #aacaf0;
} */
.bookend {
  height: 400px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
/* .footer {
  background: #a5b1df;
} */
/* .method {
  background-color: white;
} */
.method__wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400vh;
}
.method__single {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 0.957rem;
  opacity: 0;
  transition: 300ms;
}
/* .method__single--4 {
  top: auto;
  bottom: 0;
  height: 25%;
} */
.method__single.fade-in {
  opacity: 1;
}
.sticky .method__single {
  position: fixed;
}
/* .method__inside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80%;
  padding: 2.871rem 0.957rem;
  border-top: 1px solid #21578a;
  border-bottom: 1px solid #21578a;
} */
/* .method__content {
  width: 45%;
  padding: 1.914rem 0;
} */
/* .method__image {
  width: 48%;
} */
@media (max-width: 800px) {
  .method__wrap {
    flex-wrap: wrap;
    height: auto;
  }
  .method__single {
    position: relative;
    width: 100%;
    opacity: 1;
    height: auto;
  }
  /* .method__inside {
    flex-wrap: wrap;
    height: auto;
    border-bottom: none;
 } */
  .method__content {
    width: 100%;
  }
  .method__image {
    width: 100%;
  }
}

.bi-arrow-up-right:hover {
  transform: rotate(45deg);
  transition: 0.5s ease-in-out;
}

.bi-arrow-up-right {
  /* transform: rotate(90deg); */
  transition: 0.5s ease-in-out;
}

/* animated button css */

.box {

  color: white;
  --border-angle: 0turn;
  --main-bg: conic-gradient(
    from var(--border-angle),
    #0e315e,
    #0e315e 5%,
    #0e315e 60%,
    #0e315e 95%
  );
  border: solid 2px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(
    from var(--border-angle),
    transparent 25%,
    #6f9954,
    #6f9954 99%,
    transparent
  );
  background: var(--main-bg) padding-box, var(--gradient-border) border-box,
    var(--main-bg) border-box;
  background-position: center center;
  animation: bg-spin 6s linear infinite;
}
@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
.box:hover {
  animation-play-state: paused;
}
@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}



/* banner animation */

.conice_grad {
  
    z-index: -1;
    content: '';
    position: absolute;
    inset: -25%;
    animation: 3s linear infinite rot;
    background: conic-gradient(from 0deg at 50% 50%, rgb(255, 0, 128) 0deg, rgb(238, 0, 255) 54.8916deg, rgb(0, 166, 255) 106.699deg, rgb(71, 151, 255) 162deg, rgb(0, 68, 255) 252deg, rgb(255, 128, 0) 306deg, rgb(255, 0, 204) 360deg);
    will-change: transform;
    border-radius: 50%;
    opacity: 0.64;
    filter: blur(50px);
    height: 300px;
    width: 300px;
    margin: 0 auto;
    top: 50px;
    left: 10%;


  animation: 3s linear infinite rot;
  }
  @keyframes rot {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .hero .slick-list {
    /* overflow: hidden;
    margin: 0;
    padding: 0;
    max-height: 400px; */
    height: 68vh;
}

.hero .slick-slider {
  margin-bottom: 50px;
}